.root {
  display: grid;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  background: #049b1f;
  box-shadow: 0px 10px 16px 0px #000000;
  height: 46px;
  position: relative;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.levelText:global(.__wab_instance):global(.__wab_instance) {
  position: absolute;
  top: 7px;
  left: 271px;
}
.level2:global(.__wab_instance) {
  position: absolute;
  top: 7px;
  left: 326px;
}
.unit1Title:global(.__wab_instance) {
  position: absolute;
  top: 7px;
  left: 5px;
}
